cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Schuppe"
  given-names: "Georg Friedrich"
  orcid: "https://orcid.org/0000-0003-3512-2326"
title: "Least-Limiting Adviser Synthesis Tool"
version: 0.1.0
license: MIT
url: "https://github.com/KTH-RPL-Planiacs/least-limiting-advisers"
preferred-citation:
  type: article
  authors:
  - family-names: "Schuppe"
    given-names: "Georg Friedrich"
    orcid: "https://orcid.org/0000-0003-3512-2326"
  - family-names: "Tumova"
    given-names: "Jana"
    orcid: "https://orcid.org/0000-0003-4173-2593"
  collection-title: "To be published"
  collection-type: proceedings
  title: "Decentralized Multi-Agent Strategy Synthesis under LTLf Specifications via Exchange of Least-Limiting Advisers"
  year: 2021
